Pokemon/UsersControls/Menu.xaml

<UserControl
    x:Class="Pokemon.UsersControls.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="150">

    <Grid Background="#FFA3A3A3" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonHome" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Home_On_Tapped">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_home.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonSave" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Save_On_Tapped">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_save.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Flyout>
                <Flyout>
                    <StackPanel Width="291" Height="72">
                        <TextBlock HorizontalAlignment="Center" Text="Votre partie a été sauvegardée." FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16" Margin="0,10,0,0" Click="OkButton_Click" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="buttonExit" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_exit.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
