Pokemon/Pages/Concours.xaml

<Page
    x:Class="Pokemon.Pages.Concours"
    xmlns:usersControls="using:Pokemon.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg_concours_motif.jpg" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <usersControls:Menu HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="175"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5"></usersControls:Menu>
        
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Background="Black" Opacity="0.5"></Grid>
        
        <Image Grid.Row="6" Grid.Column="1" x:Name="imageNavLeft" Height="30" Width="31" HorizontalAlignment="Right"
                   Source="ms-appx:///Assets/bg_nav_left.png" Tapped="On_imageNavLeft_Tapped">
        </Image>
        <Image Grid.Row="6" Grid.Column="5" x:Name="imageNavRight" Height="30" Width="31" HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/bg_nav_right.png" Tapped="On_imageNavRight_Tapped">
        </Image>


        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-nu.png" >
        </Image>
        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-chaussure.png" 
                   Opacity="0" x:Name="Chaussures">
        </Image>
        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-haut.png" 
                   Opacity="0" x:Name="Haut">
        </Image>
        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-jupe.png" 
                   Opacity="0" x:Name="Jupe">
        </Image>
        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-manchette.png" 
                   Opacity="0" x:Name="Manchettes">
        </Image>
        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-noeud.png" 
                   Opacity="0" x:Name="Noeud">
        </Image>
        <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/pikachu-beaute-queue.png" 
                   Opacity="0" x:Name="Queue">
        </Image>


        <Pivot Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
               x:Name="DressesPivot" ItemsSource="{Binding}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Width="100%" HorizontalAlignment="Stretch"></StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,15,10,15" 
                          Background="White" Height="70" Width="70" Tapped="On_Dress_Tapped" 
                          Tag="{Binding Name}" BorderBrush="White" BorderThickness="3">
                        <Image Source="{Binding Vignette}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
