Pokemon/Pages/MainPage.xaml

<Page
    x:Class="Pokemon.MainPage"
    xmlns:usersControls="using:Pokemon.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush AlignmentX="Left" AlignmentY="Bottom" Stretch="Uniform" ImageSource="ms-appx:///Assets/bg_pokeball.png"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Image x:Name="logo" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,15,0,15" Source="ms-appx:///Assets/logo.png"/>

            <usersControls:HomeButton x:Name="pokedexButton" Grid.Column="2" Grid.Row="2" Tapped="On_Pokedex_Tapped"></usersControls:HomeButton>
            <usersControls:HomeButton x:Name="combatButton" Grid.Column="2" Grid.Row="3" Tapped="On_Combat_Tapped"></usersControls:HomeButton>
            <usersControls:HomeButton x:Name="concoursButton" Grid.Column="2" Grid.Row="4" Tapped="On_Concours_Tapped"></usersControls:HomeButton>
            <usersControls:HomeButton x:Name="promenadeButton" Grid.Column="2" Grid.Row="5" Tapped="On_Promenade_Tapped"></usersControls:HomeButton>

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15" Tapped="On_Pokedex_Tapped">Pokedex</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15" Tapped="On_Combat_Tapped">Combat</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15" Tapped="On_Concours_Tapped">Dressing</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15" Tapped="On_Promenade_Tapped">Promenade</TextBlock>

            <Image Grid.Row="6" Grid.Column="1" x:Name="imageNavLeft" Height="30" Width="31" HorizontalAlignment="Right" Margin="0,0,2,0"
                   Source="ms-appx:///Assets/bg_nav_left.png" Tapped="On_imageNavLeft_Tapped">
            </Image>
            <Image Grid.Row="6" Grid.Column="3" x:Name="imageNavRight" Height="30" Width="31" HorizontalAlignment="Left" Margin="3,0,0,0"
                   Source="ms-appx:///Assets/bg_nav_right.png" Tapped="On_imageNavRight_Tapped">
            </Image>

            <Image x:Name="imageList" Grid.Column="2" Grid.Row="6" Margin="0,15,0,15" 
                   HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imageNavLeft.Width" Value="5000"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
 
