Pokemon/Pages/Pokedex.xaml

<Page
    x:Class="Pokemon.Pages.Pokedex"
    xmlns:usersControls="using:Pokemon.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2" Background="#FFA3A3A3" CornerRadius="6,0,0,0"/>
        <Grid Grid.Row="2" Grid.Column="3" Background="#FFA3A3A3" CornerRadius="0,6,0,0"/>
        <Grid Grid.Row="3" Grid.Column="2" Background="#FFA3A3A3"/>
        <Grid Grid.Row="3" Grid.Column="3" Background="#FFA3A3A3"/>
        <Grid Grid.Row="4" Grid.Column="2" Background="#FFA3A3A3"/>
        <Grid Grid.Row="4" Grid.Column="3" Background="#FFA3A3A3"/>
        <Grid Grid.Row="5" Grid.Column="2" Background="#FFA3A3A3" CornerRadius="0,0,0,6"/>
        <Grid Grid.Row="5" Grid.Column="3" Background="#FFA3A3A3" CornerRadius="0,0,6,0"/>
        <usersControls:Menu Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></usersControls:Menu>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.607,-0.776" Source="ms-appx:///Assets/Pikachu.png"/>
        <TextBlock x:Name="NamePokemon" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="NumberPokemon" Grid.Column="3" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.514,-0.188" Height="21" Foreground="White"/>
        <TextBlock x:Name="Height" Grid.Column="3" HorizontalAlignment="Left" Margin="0,82,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Taille :" VerticalAlignment="Top" Width="43" Foreground="White"/>
        <TextBlock x:Name="Weight" Grid.Column="3" HorizontalAlignment="Left" Margin="0,114,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Poids :" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="HeightValue" Grid.Column="3" HorizontalAlignment="Left" Margin="64,82,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Height="32" RenderTransformOrigin="0.479,0.542" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="WeightValue" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="64,114,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="DescriptionPokemon" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="Type" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="TypePokemon" Grid.Column="2" HorizontalAlignment="Left" Margin="53,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Foreground="White"/>
        <TextBlock x:Name="Attaque" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Attaques :" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="imageNavLeft" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="19,217,0,-207" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5" Source="ms-appx:///Assets/bg_nav_left.png" Tapped="On_imageNavLeft_Tapped">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageNavRight" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="101.965,14.814,0,0" Grid.Row="3" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="ms-appx:///Assets/bg_nav_right.png" Tapped="On_imageNavRight_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="1.769" TranslateX="-0.482" TranslateY="0.243"/>
            </Image.RenderTransform>
        </Image>




    </Grid>
</Page>
