Pokemon/Pages/Pokedex.xaml

<Page
    x:Class="Pokemon.Pages.Pokedex"
    xmlns:usersControls="using:Pokemon.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <usersControls:Menu Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></usersControls:Menu>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.607,-0.776" Source="ms-appx:///Assets/Pikachu.png"/>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pikachu" VerticalAlignment="Top" Width="100" FontSize="21.333" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pikachu" VerticalAlignment="Top"/>


    </Grid>
</Page>
