Pokemon/Views/LoginView.xaml

<Page
    x:Class="Pokemon.View.LoginView"
    xmlns:usersControls="using:Pokemon.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush AlignmentX="Left" AlignmentY="Bottom" Stretch="Uniform" ImageSource="ms-appx:///Assets/bg_pokeball.png"/>
            </Grid.Background>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <usersControls:LogoUserControl x:Name="logoUserControl" Grid.Column="2" Grid.Row="1"/>

            <TextBlock x:Name="loginTextBlock" Grid.Column="2" Grid.Row="2">Login :</TextBlock>
            <TextBox x:Name="loginTextBox" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" />
            
            <TextBlock x:Name="passwordTextBlock" Grid.Column="2" Grid.Row="4">Mot de passe :</TextBlock>
            <TextBox x:Name="passwordTextBox" Grid.Column="2" Grid.Row="5" Margin="0,0,0,10"/>
            
            <usersControls:HomeButtonUserControl x:Name="connexionButton" Grid.Column="2" Grid.Row="6"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15">Connexion</TextBlock>
        </Grid>

    </Grid>
</Page>
