Pokemon/Views/MainView.xaml

<Page
    x:Class="Pokemon.Views.MainView"
    xmlns:usersControls="using:Pokemon.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush AlignmentX="Left" AlignmentY="Bottom" Stretch="Uniform" ImageSource="ms-appx:///Assets/bg_pokeball.png"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="85"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Padding="5" Opacity="0.5" CornerRadius="25"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="0,0,-35,0"></Grid>
                <Button x:Name="exitButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Assets/bg_nav_exit.png"/>
                                </Grid.Background>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Image x:Name="logo" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,15,0,15" Source="ms-appx:///Assets/logo.png"/>

            <usersControls:HomeButtonUserControl x:Name="pokedexButton" Grid.Column="2" Grid.Row="2"></usersControls:HomeButtonUserControl>
            <usersControls:HomeButtonUserControl x:Name="combatButton" Grid.Column="2" Grid.Row="3"></usersControls:HomeButtonUserControl>
            <usersControls:HomeButtonUserControl x:Name="concoursButton" Grid.Column="2" Grid.Row="4"></usersControls:HomeButtonUserControl>
            <usersControls:HomeButtonUserControl x:Name="promenadeButton" Grid.Column="2" Grid.Row="5"></usersControls:HomeButtonUserControl>

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15">Pokedex</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15">Combat</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15">Beauté</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15">Promenade</TextBlock>

            <Image Grid.Row="6" Grid.Column="1" x:Name="imageNavLeft" Height="30" Width="31" HorizontalAlignment="Right" Margin="0,0,2,0"
                   Source="ms-appx:///Assets/bg_nav_left.png">
            </Image>
            <Image Grid.Row="6" Grid.Column="3" x:Name="imageNavRight" Height="30" Width="31" HorizontalAlignment="Left" Margin="3,0,0,0"
                   Source="ms-appx:///Assets/bg_nav_right.png">
            </Image>

            <Image x:Name="imageList" Grid.Column="2" Grid.Row="6" Margin="0,15,0,15" 
                   HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <TextBlock x:Name="pokemonList" Grid.Row="6" Grid.Column="2" Margin="6,6,6,6" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" 
                   FontSize="26.667" Padding="0,0,0,15"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imageNavLeft.Width" Value="5000"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
 
