Pokemon/Views/PromenadeView.xaml

<Page
    x:Class="Pokemon.Views.PromenadeView"
    xmlns:usersControls="using:Pokemon.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg_promenade_motif.jpg" Stretch="None" >
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="94"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <usersControls:MenuUserControl Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="185" Opacity="5"></usersControls:MenuUserControl>
        <Image Stretch="fill" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Source="ms-appx:///Assets/blackBackground.png" Opacity="0.5"/>
        <Image x:Name="Player" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/SachaBot.png" Height="50"/>
        <Image x:Name="NavTop" Grid.Column="1" Grid.Row="2" Source="ms-appx:///Assets/bg_nav_top.png" Height="50" Tapped="NavTopOnTapped" Margin="0,10,0,90"/>
        <Image x:Name="NavLeft" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Source="ms-appx:///Assets/bg_nav_left.png" Height="50" Tapped="NavLeftOnTapped"/>
        <Image x:Name="NavRight" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Source="ms-appx:///Assets/bg_nav_right.png" Height="50" Tapped="NavRightOnTapped"/>
        <Image x:Name="NavBot" Grid.Column="1" Grid.Row="2" Source="ms-appx:///Assets/bg_nav_bot.png" Height="50" Tapped="NavBotOnTapped" Margin="0,90,0,10"/>

    </Grid>
</Page>
