Pokemon/UserControls/ExitUserControl.xaml

<local:BaseUserControl
    x:Class="Pokemon.UserControls.ExitUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="85">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Padding="5" Opacity="0.5" CornerRadius="25"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="0,0,-35,0"></Grid>
        <Button x:Name="exitButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Tapped="Exit_On_Tapped">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_exit.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</local:BaseUserControl>
