Pokemon/UserControls/MenuUserControl.xaml

<local:BaseUserControl
    x:Class="Pokemon.UserControls.MenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="210">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Padding="5" Opacity="0.5" CornerRadius="25" x:Name="BackgroundMenu"
              Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="0,0,-35,0"></Grid>

        <Button x:Name="buttonHome" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Tapped="Home_On_Tapped">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_home.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonSave" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Tapped="Save_On_Tapped">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_save.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Flyout>
                <Flyout>
                    <StackPanel Width="291" Height="72">
                        <TextBlock HorizontalAlignment="Center" Text="Votre partie a été sauvegardée." FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16" Margin="0,10,0,0" Click="OkButton_Click" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="buttonExit" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Tapped="ExitButtonOnTapped">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/bg_nav_exit.png"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</local:BaseUserControl>
